# ClinicApplication

./: ClinicApp.sln
ClinicApp/: App.config  ClinicApp.csproj  Program.cs  UserSession.cs
ClinicApp/Abstractions/: ICommand.cs
ClinicApp/Commands/: IManagerChoiceCommand.cs
ClinicApp/DependencyInjection/: AddFormsDependencyInjectionExtension.cs  AddSeedersDependencyInjectionExtension.cs  MainDependencyInjection.cs
ClinicApp/Dtos/: AvailableWorkerDto.cs
ClinicApp/Entities/: ClinicDbContext.cs  DayOff.cs  DayOffType.cs  ReceptionistRequest.cs  Request.cs  RequestState.cs  Response.cs  Role.cs  Schedule.cs  Substitution.cs  User.cs
ClinicApp/Enums/: StartForm.cs  TimeOfDay.cs
ClinicApp/Forms/: LoginForm.Designer.cs  LoginForm.cs  WorkScheduleForm.Designer.cs  WorkScheduleForm.cs  WorkScheduleForm.resx
ClinicApp/Migrations/: 20231107230302_Init.Designer.cs  20231107230302_Init.cs  20231108190700_Init.Designer.cs  20231108190700_Init.cs  20231113221502_TimeOfDayAdded.Designer.cs  20231113221502_TimeOfDayAdded.cs  20231114194220_DaysOffOnDemandAdded.Designer.cs  20231114194220_DaysOffOnDemandAdded.cs  20231115135227_ReceptionistRequestAdded.Designer.cs  20231115135227_ReceptionistRequestAdded.cs  20231115143112_ResponseConnectedWithRequest.Designer.cs  20231115143112_ResponseConnectedWithRequest.cs  20231115151610_requestStateAsEntityInsteadOfEnum.Designer.cs  20231115151610_requestStateAsEntityInsteadOfEnum.cs  20231115182845_ResponseAdjusted.Designer.cs  20231115182845_ResponseAdjusted.cs  20231115212321_ReceptionistRequestRemoved.Designer.cs  20231116145643_IsDayOffAddedToSchedule.cs  (+9 more)
(+137 files in other folders)
